DATABASE_URL=mongodb://localhost:27017/testdb

EXPRESS_SESSION_KEY=EXPRESS_SESSION_KEY
JWT_SECRET=JWT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

PORT=5000

SENDGRID_API_KEY = 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

db_username = "root"
db_password = ""